<!DOCTYPE html>
<html>
    <span class="material-icons-outlined">
        </span>
    <style>
       body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
              }
        a {
            margin: 5px;
            text-decoration: none; 
            color: black;
        }
        nav {
            display:flex ;
            justify-content:space-between;
        }
        .header-nav {
            display: flex;
            align-items: center;
        }
        .footer-nav{
            display: flex;
            align-items:center;
        }
       .google-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .gsce-search {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            width: 600px;
            height: 40px;
            border-radius:30px;
        }
        #button {
            display:flex;
            justify-content: center;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            cursor: pointer;
        }
        .button {
            background-color: #dbe0dc;
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        
        .thin-gray-border {
            border-color: gray;
            border-width: 10px;
            border-style: solid;
            border-radius: 50px;
            height: 30px;
            background: grey;
        }
        footer { 
            color:gray;
            background-color: #dbe0dc;
            position: fixed;
            bottom: 0;
            width:100%;    
        }
       
    </style>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <nav>
                <ul class="header-nav">
                    <a href="0">About</a>
                    <a href="0">Store</a>
                </ul>
                <ul class="header-nav">
                    <a href="0">Gmail</a>
                    <a href="0">Images</a>
                    <i class="material-icons">apps</i>
                    <i class="material-icons">portrait</i>
                </ul>
            </nav>
        </header>
        <div>
            <img class=google-logo src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="transparent">
        </div>
        <form> <input class="gsce-search" class="thin-gray-border" type="text" placeholder=""> </form>
        
        <div id="button">
           
            <a href="#" class="button">Google Search</a> 
            <a href="#" class="button">I'm Felling Lucky</a>

        </div>
        <footer>
            <nav>
                <ul class="footer-nav">
                    <a id="bottom" href="0">Advertising</a>
                    <a id="bottom" href="0">Business</a>
                    <a id="bottom" href="0">How Search Works</a>
                </ul>
                <ul class="footer-nav">
                    <a href="0">Privacy</a>
                    <a href="0">Terms</a>
                    <a href="0">Settings</a>
                
                    
                </ul>
            </nav>
        </footer>
    </body>
</html>